<?xml version="1.0"?>
<sdf version="1.7">
    <model name="table">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="table_link">
        <inertial>
        <mass>1.0</mass>
        <inertia>
            <ixx>0.334</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.334</iyy>
            <iyz>0.0</iyz>
            <izz>0.667</izz>
        </inertia>
        </inertial>
        <collision name="table_collision">
        <geometry>
            <box>
            <size>2 2 0.1</size>
            </box>
        </geometry>
        </collision>
        <visual name="table_visual">
        <geometry>
            <box>
            <size>2 2 0.1</size>
            </box>
        </geometry>
        <material>
            <diffuse>0.5 0.35 0.2 1.0</diffuse>
        </material>
        </visual>
    </link>
    </model>
</sdf>
